# bintray-jcenter-library-publishing-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcouberti/android/stringutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/marcouberti/android/stringutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stringutils/: build.gradle
stringutils/src/androidTest/java/com/marcouberti/android/lib/stringutils/: ApplicationTest.java
stringutils/src/main/: AndroidManifest.xml
stringutils/src/main/java/com/marcouberti/android/lib/stringutils/: StringUtils.java
stringutils/src/main/res/values/: strings.xml
stringutils/src/test/java/com/marcouberti/android/lib/stringutils/: ExampleUnitTest.java
